In [5]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_excel('Grocery-Store-Sales.xlsx')

In [10]:
df.head()

,Store,Sales per Square Foot ($),Size of Store (in Sq. Ft.),Advertising Dollars,Number of Products Offered in Store
0,1,837,64796,22000,32920
1,2,748,74179,58000,25034
2,3,744,70298,58000,23989
3,4,853,63367,56000,31095
4,5,839,74412,67000,35055

In [11]:
df.describe()

,Store,Sales per Square Foot ($),Size of Store (in Sq. Ft.),Advertising Dollars,Number of Products Offered in Store
count,70.000000,70.000000,70.000000,70.000000,70.000000
mean,35.500000,838.500000,63447.228571,48842.857143,30839.328571
std,20.351085,64.558647,7648.784559,15887.864035,5444.776571
min,1.000000,705.000000,51980.000000,21000.000000,21564.000000
25%,18.250000,801.250000,56966.500000,33000.000000,25800.250000
50%,35.500000,840.500000,62239.500000,53500.000000,31420.000000
75%,52.750000,868.750000,70129.750000,63000.000000,35493.750000
max,70.000000,989.000000,79819.000000,70000.000000,39973.000000